.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px 20px;
}
.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
    grid-gap: 30px;
}
.item {
    border-radius: 10px;
    overflow: hidden;
}
.item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}
.item:nth-child(2),
.item:nth-child(3) {
    grid-row: 1/3;
}
.item:nth-child(4),
.item:nth-child(5) {
    grid-row: 2/4;
}
.item:last-child {
    grid-column: 3/5;
}
